<?php
$lang = [
    'title' => 'Login',
    'please_login' => 'Please Log In',
    'username' => 'Username',
    'password' => 'Password',
    'login' => 'Login',
    'error_invalid' => 'Invalid username or password',
    'error_not_found' => 'User data not found',

    'nav_setting' => 'Settings',
    'nav_upload' => 'FW Update',
    'nav_recordings' => 'Recordings',
    'nav_sysinfo' => 'System Info',
    'nav_user_manage' => 'User Management',
    'nav_logout' => 'Logout',

    'error_config_not_exist' => 'Configuration file does not exist!',
	'error_notexist_notexe' => 'The system command does not exist or cannot be executed！',
    'error_open' => 'Failed to open configuration file!',
    'error_lock' => 'Failed to lock configuration file!',
    'error_json' => 'Configuration file format error!',
    'error_csrf' => 'Error: Illegal request (CSRF token failed or expired).',
	
    'lang_code' => 'en',
    'system' => 'System',
    'ip_address' => 'IP Address',
    'netmask' => 'Netmask',
    'gateway' => 'Gateway',
    'record' => 'Recording',
    'object_detection' => 'Object Detection',
    'rotate_180' => 'Rotate 180',
    'stream1' => 'Stream 1',
    'stream2' => 'Stream 2',
    'resolution' => 'Resolution',
    'fps' => 'FPS',
    'datarate' => 'Datarate',
    'save_button' => 'Save Settings',
    'rebooting' => 'System Rebooting',
    'rebooting_msg' => 'System is rebooting, please wait...',
    'auto_back' => 'seconds to return to settings page automatically',

    'upload_title' => 'Firmware Update',
    'upload_success' => 'File uploaded successfully',
    'move_failed' => 'Failed to move uploaded file',
    'invalid_extension' => 'Only .hhc files are allowed',
    'upload_error' => 'An error occurred during upload',
    'upload_button' => 'Upload File',
    'fw_upgrade_ok' => 'Firmware upgrade succeeded',
    'fw_upgrade_fail' => 'Firmware upgrade failed',
	
    'title_download' => 'Download',
    'error_too_many' => 'Error: You can select up to 500 files at a time.',
    'error_file_size' => 'Error: Total file size exceeds 1000MB. Please choose fewer files.',
    'error_no_valid' => 'Error: No valid files selected.',
    'error_file_not_found' => 'Error: File not found.',
    'error_zip_fail' => 'Error: Failed to create ZIP file.',
    'download_selected' => 'Download Selected Files',
    'no_files' => 'No recordings available',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
	
	'confirm_delete_files' => 'Are you sure you want to delete the selected files?',
	'delete_success' => 'Files deleted successfully',
	'delete_fail' => 'Failed to delete files',
	'error_no_selection' => 'Please select at least one file',

	'error_config_not_found' => 'Information file does not exist.',
	'error_config_format' => 'Information file format error!！',
    'label_system_time' => 'Current System Time:',
    'label_web_version' => 'Web Version:',
	'label_api_version' => 'API Version:',
    'label_firmware_version' => 'Firmware Version:',
	
    'error_empty_username_password' => 'Username and password cannot be empty',
    'error_user_exists' => 'Username already exists',
    'user_add_success' => 'User added successfully',
    'user_delete_success' => 'User deleted',
    'user_manage' => 'User Management',
    'user_add' => 'Add User',
    'username_hint' => '3~10 letters, letters, and numbers',
    'password_hint' => '4~10 characters, letters, numbers, and common symbols only',
	'btn_add_user' => 'Add',
    'user_list' => 'User List',
    'delete' => 'Delete',
    'confirm_delete_user' => 'Are you sure you want to delete',
];
