<?php
$lang = [
    'title' => '登入',
    'please_login' => '請登入',
    'username' => '使用者名稱',
    'password' => '密碼',
    'login' => '登入',
    'error_invalid' => '帳號或密碼錯誤',
    'error_not_found' => '找不到使用者資料',

    'nav_setting' => '設定',
    'nav_upload' => 'FW更新',
    'nav_recordings' => '錄影檔下載',
    'nav_sysinfo' => '系統資訊',
    'nav_user_manage' => '使用者管理',
    'nav_logout' => '登出',

    'error_config_not_exist' => '設定檔案不存在！',
    'error_notexist_notexe' => '系統指令不存在或不可執行！',
    'error_open' => '無法開啟設定檔！',
    'error_lock' => '無法鎖定設定檔！',
    'error_json' => '設定檔格式錯誤！',
    'error_csrf' => '錯誤：非法的請求 (CSRF Token 檢查失敗或已過期)。',

    'lang_code' => 'zh-Hant',
    'system' => '系統',
    'ip_address' => 'IP 位址',
    'netmask' => '子網路遮罩',
    'gateway' => '預設閘道',
    'record' => '錄影',
    'object_detection' => '影像辨識',
    'rotate_180' => '影像旋轉180',
    'stream1' => 'Stream 1',
    'stream2' => 'Stream 2',
    'resolution' => '解析度',
    'fps' => 'FPS',
    'datarate' => '資料率',
    'save_button' => '儲存設定',
    'rebooting' => '系統重開機中',
    'rebooting_msg' => '系統重開機中，請稍候...',
    'auto_back' => '秒後自動回到設定頁面',
	
    'upload_title' => '韌體更新',
    'upload_success' => '檔案上傳成功',
    'move_failed' => '搬移上傳檔案失敗',
    'invalid_extension' => '只允許上傳 .hhc 檔案',
    'upload_error' => '上傳過程出現錯誤',
    'upload_button' => '上傳檔案',
    'fw_upgrade_ok' => '韌體更新成功',
    'fw_upgrade_fail' => '韌體更新失敗',
	
    'title_download' => '下載',
    'error_too_many' => '錯誤：一次最多只能選擇500個檔案。',
    'error_file_size' => '錯誤：選擇的檔案總大小超過了 1000MB，請選擇較少的檔案。',
    'error_no_valid' => '錯誤：沒有有效的檔案被選取。',
    'error_file_not_found' => '錯誤：檔案不存在。',
    'error_zip_fail' => '錯誤：無法建立 ZIP 檔案。',
    'download_selected' => '下載選取檔案',
    'no_files' => '目前沒有錄影檔',
    'select_all' => '全選',
    'deselect_all' => '全取消',
	
	'confirm_delete_files' => '確認刪除選取的檔案？',
	'delete_success' => '成功刪除檔案',
	'delete_fail' => '刪除失敗',
	'error_no_selection' => '請先選取至少一個檔案',
	
	'error_config_not_found' => '資訊檔案不存在！',
	'error_config_format' => '資訊檔案格式錯誤！',
    'label_system_time' => '系統目前時間：',
    'label_web_version' => 'Web 版本：',
    'label_api_version' => 'API 版本：',
    'label_firmware_version' => 'Firmware 版本：',
	
    'error_empty_username_password' => '帳號與密碼不可為空',
    'error_user_exists' => '帳號已存在',
    'user_add_success' => '新增帳號成功',
    'user_delete_success' => '已刪除使用者',
    'user_manage' => '使用者管理',
    'user_add' => '新增使用者',
    'username_hint' => '至少3個字母，最多10個字母，僅限英數',
    'password_hint' => '至少4個字元，最多10個字元，僅限英數與常見符號',
	'btn_add_user' => '新增帳號',
    'user_list' => '使用者列表',
    'delete' => '刪除',
    'confirm_delete_user' => '確認刪除',
];
